DATABASE_DRIVER = "postgres"
DATABASE_DATASOURCE = "host=localhost port=5432 user=postgres password=1234 dbname=conduit sslmode=disable"
DATABASE_MAX_CONNECTIONS="3"
DATABASE_SEED = "false"
JWT_SECRET="secret"
